T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
With=11
Using=12
Instance=13
Times=14
Power=15
End=16
Colon=17
Pass=18
Return=19
Yield=20
Await=21
Break=22
Throw=23
Comma=24
Type=25
BitOr=26
BitAnd=27
Nullable=28
Keyword=29
BaseInput=30
Val=31
Var=32
Def=33
Set=34
Flexible=35
Name=36
Delay=37
If=38
Else=39
ElseIf=40
Switch=41
Case=42
Default=43
Match=44
Rule=45
Try=46
Catch=47
Final=48
In=49
For=50
While=51
Do=52
Macro=53
Let=54
Trait=55
Class=56
Extend=57
Act=58
Tilde=59
Suffix=60
Prefix=61
Plus=62
Minus=63
Decimal=64
DecimalBad=65
Binary=66
Octal=67
Hexadecimal=68
Integer=69
Exponent=70
Base=71
StringEscapeBlock=72
StringEscapeSingle=73
StringLiteral=74
StringEmpty=75
Escape=76
Symbols=77
TrueName=78
Symbol=79
True=80
False=81
Null=82
Nothing=83
Sharp=84
Dot=85
Underline=86
Shebang=87
Comment=88
LineComment=89
PartComment=90
NewLine=91
WhiteSpace=92
Import=93
LeftShift=94
LessEqual=95
Less=96
Export=97
RightShift=98
GraterEqual=99
Grater=100
Increase=101
PlusTo=102
LogicXor=103
Decrease=104
MinusFrom=105
Multiply=106
Kronecker=107
TensorProduct=108
MapAll=109
Remainder=110
Map=111
Divide=112
Quotient=113
Output=114
Mod=115
Equivalent=116
NotEquivalent=117
Equal=118
Concat=119
Destruct=120
LogicOr=121
LogicAnd=122
DoubleBang=123
NotEqual=124
BitNot=125
LogicNot=126
Elvis=127
Curry=128
Apply=129
LetAssign=130
Quote=131
Acute=132
Quotation=133
Ellipsis=134
DOT=135
Surd=136
Reciprocal=137
Degree=138
Transpose=139
Hermitian=140
Section=141
Pilcrow=142
Currency=143
Element=144
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'with'=11
'using'=12
'instance'=13
'*'=14
'^'=15
'end'=16
'pass'=18
'return'=19
'yield'=20
'await'=21
'break'=22
'throw'=23
'type'=25
'|'=26
'&'=27
'?'=28
'**'=29
'^^'=30
'val'=31
'var'=32
'def'=33
'='=34
'if'=38
'else'=39
'elseif'=40
'switch'=41
'case'=42
'default'=43
'match'=44
'try'=46
'catch'=47
'final'=48
'in'=49
'for'=50
'while'=51
'do'=52
'macro'=53
'let'=54
'trait'=55
'class'=56
'extend'=57
'act'=58
'~'=59
'$'=60
'@'=61
'+'=62
'-'=63
'*^'=70
'/^'=71
'\\'=76
'true'=80
'false'=81
'null'=82
'nothing'=83
'#'=84
'.'=85
'_'=86
'#!'=87
'%%%'=88
'<='=95
'<'=96
'>='=99
'>'=100
'++'=101
'+='=102
'\u2295'=103
'--'=104
'-='=105
'\u00D7'=106
'\u2297'=107
'\u2299'=108
'//@'=109
'//'=110
'/@'=111
'/'=112
'\u00F7'=113
'%%'=114
'%'=115
'==='=116
'=!='=117
'=='=118
'~~'=119
'~='=120
'!!'=123
':?'=127
'@@@'=128
'@@'=129
'@='=130
'`'=131
'\u00B4'=132
'\''=133
'...'=134
'\u22C5'=135
'\u221A'=136
'\u215F'=137
'\u00B0'=138
'\u1D40'=139
'\u1D34'=140
'\u00A7'=141
'\u00B6'=142
'\u00A4'=143
'\u2208'=144
