T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
With=11
Using=12
Instance=13
Times=14
Power=15
End=16
Colon=17
Pass=18
Return=19
Yield=20
Await=21
Break=22
Throw=23
Comma=24
Type=25
BitOr=26
BitAnd=27
Nullable=28
Keywords=29
BaseInput=30
Val=31
Var=32
Let=33
Def=34
Set=35
Vable=36
Name=37
Delay=38
Plus=39
Minus=40
If=41
Else=42
Then=43
Switch=44
Match=45
Try=46
Catch=47
Final=48
In=49
For=50
While=51
Do=52
Macro=53
Tilde=54
Trait=55
Class=56
Extends=57
Meets=58
Decimal=59
DecimalBad=60
Binary=61
Octal=62
Hexadecimal=63
Integer=64
Exponent=65
Base=66
Surd=67
StringEscapeBlock=68
StringEscapeSingle=69
StringEmpty=70
Escape=71
Identifier=72
Symbol=73
True=74
False=75
Null=76
Nothing=77
Sharp=78
Dot=79
Underline=80
Shebang=81
Comment=82
LineComment=83
PartComment=84
NewLine=85
WhiteSpace=86
Import=87
LeftShift=88
LessEqual=89
Less=90
Export=91
RightShift=92
GraterEqual=93
Grater=94
Increase=95
PlusTo=96
LogicXor=97
Decrease=98
MinusFrom=99
Multiply=100
Kronecker=101
TensorProduct=102
MapAll=103
Remainder=104
Map=105
Divide=106
Quotient=107
Output=108
Mod=109
Equivalent=110
NotEquivalent=111
Equal=112
Infer=113
Concat=114
Destruct=115
LogicOr=116
LogicAnd=117
DoubleBang=118
NotEqual=119
BitNot=120
LogicNot=121
Elvis=122
PostfixFunction=123
Curry=124
Apply=125
LetAssign=126
At=127
Quote=128
Acute=129
Quotation=130
Ellipsis=131
DOT=132
Reciprocal=133
Degree=134
Transpose=135
Hermitian=136
Section=137
Pilcrow=138
Currency=139
Element=140
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'with'=11
'using'=12
'instance'=13
'*'=14
'^'=15
'end'=16
'pass'=18
'return'=19
'yield'=20
'await'=21
'break'=22
'throw'=23
'type'=25
'|'=26
'&'=27
'?'=28
'**'=29
'^^'=30
'val'=31
'var'=32
'let'=33
'def'=34
'='=35
'+'=39
'-'=40
'if'=41
'else'=42
'then'=43
'switch'=44
'match'=45
'try'=46
'catch'=47
'final'=48
'in'=49
'for'=50
'while'=51
'do'=52
'macro'=53
'~'=54
'trait'=55
'class'=56
'extends'=57
'meets'=58
'*^'=65
'/^'=66
'\u221A'=67
'\\'=71
'true'=74
'false'=75
'null'=76
'nothing'=77
'#'=78
'.'=79
'_'=80
'#!'=81
'%%%'=82
'<='=89
'<'=90
'>='=93
'>'=94
'++'=95
'+='=96
'\u2295'=97
'--'=98
'-='=99
'\u00D7'=100
'\u2297'=101
'\u2299'=102
'//@'=103
'//'=104
'/@'=105
'/'=106
'\u00F7'=107
'%%'=108
'%'=109
'==='=110
'=!='=111
'=='=112
'~~'=114
'~='=115
'!!'=118
':?'=122
'$'=123
'@@@'=124
'@@'=125
'@='=126
'@'=127
'`'=128
'\u00B4'=129
'\''=130
'...'=131
'\u22C5'=132
'\u215F'=133
'\u00B0'=134
'\u1D40'=135
'\u1D34'=136
'\u00A7'=137
'\u00B6'=138
'\u00A4'=139
'\u2208'=140
