T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
Using=11
Instance=12
Times=13
Power=14
End=15
Colon=16
Pass=17
Return=18
Yield=19
Await=20
Break=21
Throw=22
Comma=23
Type=24
BitOr=25
BitAnd=26
Nullable=27
Keyword=28
BaseInput=29
Val=30
Var=31
Def=32
Set=33
Flexible=34
Name=35
Delay=36
If=37
Else=38
ElseIf=39
Switch=40
Case=41
Default=42
Match=43
Rule=44
Try=45
Catch=46
Final=47
In=48
For=49
While=50
Macro=51
With=52
Let=53
Trait=54
Class=55
Extend=56
Act=57
Tilde=58
Suffix=59
Prefix=60
Plus=61
Minus=62
Decimal=63
DecimalBad=64
Binary=65
Octal=66
Hexadecimal=67
Integer=68
Exponent=69
Base=70
StringEscapeBlock=71
StringEscapeSingle=72
StringLiteral=73
StringEmpty=74
Escape=75
Symbols=76
TrueName=77
Symbol=78
True=79
False=80
Null=81
Nothing=82
Sharp=83
Dot=84
Underline=85
Shebang=86
Comment=87
LineComment=88
PartComment=89
NewLine=90
WhiteSpace=91
Import=92
LeftShift=93
LessEqual=94
Less=95
Export=96
RightShift=97
GraterEqual=98
Grater=99
Increase=100
PlusTo=101
LogicXor=102
Decrease=103
MinusFrom=104
Multiply=105
Kronecker=106
TensorProduct=107
MapAll=108
Remainder=109
Map=110
Divide=111
Quotient=112
Output=113
Mod=114
Equivalent=115
NotEquivalent=116
Equal=117
Concat=118
Destruct=119
LogicOr=120
LogicAnd=121
DoubleBang=122
NotEqual=123
BitNot=124
LogicNot=125
Elvis=126
Curry=127
Apply=128
LetAssign=129
Quote=130
Acute=131
Quotation=132
Ellipsis=133
DOT=134
Surd=135
Reciprocal=136
Degree=137
Transpose=138
Hermitian=139
Section=140
Pilcrow=141
Currency=142
Element=143
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'using'=11
'instance'=12
'*'=13
'^'=14
'end'=15
'pass'=17
'return'=18
'yield'=19
'await'=20
'break'=21
'throw'=22
'type'=24
'|'=25
'&'=26
'?'=27
'**'=28
'^^'=29
'val'=30
'var'=31
'def'=32
'='=33
'if'=37
'else'=38
'elseif'=39
'switch'=40
'case'=41
'default'=42
'match'=43
'try'=45
'catch'=46
'final'=47
'in'=48
'for'=49
'while'=50
'macro'=51
'with'=52
'let'=53
'trait'=54
'class'=55
'extend'=56
'act'=57
'~'=58
'$'=59
'@'=60
'+'=61
'-'=62
'*^'=69
'/^'=70
'\\'=75
'true'=79
'false'=80
'null'=81
'nothing'=82
'#'=83
'.'=84
'_'=85
'#!'=86
'%%%'=87
'<='=94
'<'=95
'>='=98
'>'=99
'++'=100
'+='=101
'\u2295'=102
'--'=103
'-='=104
'\u00D7'=105
'\u2297'=106
'\u2299'=107
'//@'=108
'//'=109
'/@'=110
'/'=111
'\u00F7'=112
'%%'=113
'%'=114
'==='=115
'=!='=116
'=='=117
'~~'=118
'~='=119
'!!'=122
':?'=126
'@@@'=127
'@@'=128
'@='=129
'`'=130
'\u00B4'=131
'\''=132
'...'=133
'\u22C5'=134
'\u221A'=135
'\u215F'=136
'\u00B0'=137
'\u1D40'=138
'\u1D34'=139
'\u00A7'=140
'\u00B6'=141
'\u00A4'=142
'\u2208'=143
