T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
Using=11
Expose=12
Divide=13
Multiply=14
Star=15
Slash=16
Colon=17
Name=18
Pass=19
Return=20
Yield=21
Await=22
Break=23
Throw=24
Comma=25
Type=26
BitOr=27
BitAnd=28
Nullable=29
Keyword=30
BaseInput=31
Val=32
Var=33
Def=34
Set=35
Flexible=36
Delay=37
If=38
Else=39
ElseIf=40
Switch=41
Case=42
Default=43
Match=44
Rule=45
Try=46
Catch=47
Final=48
In=49
For=50
While=51
Macro=52
With=53
Let=54
Class=55
Extend=56
Act=57
Tilde=58
Suffix=59
Prefix=60
Enumerate=61
Structure=62
Interface=63
Trait=64
Plus=65
Minus=66
Power=67
Surd=68
Decimal=69
DecimalBad=70
Binary=71
Octal=72
Hexadecimal=73
Integer=74
Exponent=75
Base=76
StringEscapeBlock=77
StringEscapeSingle=78
StringLiteralBlock=79
StringLiteralSingle=80
StringEmpty=81
Escape=82
True=83
False=84
Null=85
Nothing=86
Symbols=87
TrueName=88
Symbol=89
Sharp=90
Dot=91
Underline=92
Shebang=93
Remark=94
Comment=95
LineComment=96
PartComment=97
NewLine=98
WhiteSpace=99
Import=100
LeftShift=101
LessEqual=102
Less=103
Export=104
RightShift=105
GraterEqual=106
Grater=107
Increase=108
LogicXor=109
Decrease=110
Kronecker=111
TensorProduct=112
MapAll=113
Quotient=114
Map=115
Output=116
Modulo=117
Equivalent=118
NotEquivalent=119
Equal=120
Concat=121
Destruct=122
LogicOr=123
LogicAnd=124
DoubleBang=125
NotEqual=126
BitNot=127
LogicNot=128
Elvis=129
Curry=130
Apply=131
LetAssign=132
Quote=133
Acute=134
Quotation=135
Ellipsis=136
DOT=137
Reciprocal=138
Degree=139
Transpose=140
Hermitian=141
Section=142
Pilcrow=143
Currency=144
Element=145
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'using'=11
'expose'=12
'*'=15
'/'=16
'pass'=19
'return'=20
'yield'=21
'await'=22
'break'=23
'throw'=24
'type'=26
'|'=27
'&'=28
'?'=29
'**'=30
'^^'=31
'val'=32
'var'=33
'def'=34
'='=35
'if'=38
'else'=39
'elseif'=40
'switch'=41
'case'=42
'default'=43
'match'=44
'try'=46
'catch'=47
'final'=48
'in'=49
'for'=50
'while'=51
'macro'=52
'with'=53
'let'=54
'class'=55
'extend'=56
'act'=57
'~'=58
'$'=59
'@'=60
'enumerate'=61
'structure'=62
'interface'=63
'trait'=64
'+'=65
'-'=66
'^'=67
'\u221A'=68
'*^'=75
'/^'=76
'\\'=82
'true'=83
'false'=84
'null'=85
'nothing'=86
'#'=90
'.'=91
'_'=92
'#!'=93
'///'=94
'%%%'=95
'<='=102
'<'=103
'>='=106
'>'=107
'++'=108
'\u2295'=109
'--'=110
'\u2297'=111
'\u2299'=112
'//@'=113
'//'=114
'/@'=115
'%%'=116
'%'=117
'==='=118
'=!='=119
'=='=120
'~~'=121
'~='=122
'!!'=125
':?'=129
'@@@'=130
'@@'=131
'@='=132
'`'=133
'\u00B4'=134
'\''=135
'...'=136
'\u22C5'=137
'\u215F'=138
'\u00B0'=139
'\u1D40'=140
'\u1D34'=141
'\u00A7'=142
'\u00B6'=143
'\u00A4'=144
'\u2208'=145
