T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
Using=11
Expose=12
Times=13
Power=14
End=15
Colon=16
Pass=17
Return=18
Yield=19
Await=20
Break=21
Throw=22
Comma=23
Type=24
BitOr=25
BitAnd=26
Nullable=27
Keyword=28
BaseInput=29
Val=30
Var=31
Def=32
Set=33
Flexible=34
Name=35
Delay=36
If=37
Else=38
ElseIf=39
Switch=40
Case=41
Default=42
Match=43
Rule=44
Try=45
Catch=46
Final=47
In=48
For=49
While=50
Macro=51
With=52
Let=53
Class=54
Extend=55
Act=56
Tilde=57
Suffix=58
Prefix=59
Enumerate=60
Structure=61
Interface=62
Trait=63
Plus=64
Minus=65
Decimal=66
DecimalBad=67
Binary=68
Octal=69
Hexadecimal=70
Integer=71
Exponent=72
Base=73
StringEscapeBlock=74
StringEscapeSingle=75
StringLiteral=76
StringEmpty=77
Escape=78
Symbols=79
TrueName=80
Symbol=81
True=82
False=83
Null=84
Nothing=85
Sharp=86
Dot=87
Underline=88
Shebang=89
Comment=90
LineComment=91
PartComment=92
NewLine=93
WhiteSpace=94
Import=95
LeftShift=96
LessEqual=97
Less=98
Export=99
RightShift=100
GraterEqual=101
Grater=102
Increase=103
PlusTo=104
LogicXor=105
Decrease=106
MinusFrom=107
Multiply=108
Kronecker=109
TensorProduct=110
MapAll=111
Remainder=112
Map=113
Divide=114
Quotient=115
Output=116
Mod=117
Equivalent=118
NotEquivalent=119
Equal=120
Concat=121
Destruct=122
LogicOr=123
LogicAnd=124
DoubleBang=125
NotEqual=126
BitNot=127
LogicNot=128
Elvis=129
Curry=130
Apply=131
LetAssign=132
Quote=133
Acute=134
Quotation=135
Ellipsis=136
DOT=137
Surd=138
Reciprocal=139
Degree=140
Transpose=141
Hermitian=142
Section=143
Pilcrow=144
Currency=145
Element=146
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'using'=11
'expose'=12
'*'=13
'^'=14
'end'=15
'pass'=17
'return'=18
'yield'=19
'await'=20
'break'=21
'throw'=22
'type'=24
'|'=25
'&'=26
'?'=27
'**'=28
'^^'=29
'val'=30
'var'=31
'def'=32
'='=33
'if'=37
'else'=38
'elseif'=39
'switch'=40
'case'=41
'default'=42
'match'=43
'try'=45
'catch'=46
'final'=47
'in'=48
'for'=49
'while'=50
'macro'=51
'with'=52
'let'=53
'class'=54
'extend'=55
'act'=56
'~'=57
'$'=58
'@'=59
'enumerate'=60
'structure'=61
'interface'=62
'trait'=63
'+'=64
'-'=65
'*^'=72
'/^'=73
'\\'=78
'true'=82
'false'=83
'null'=84
'nothing'=85
'#'=86
'.'=87
'_'=88
'#!'=89
'%%%'=90
'<='=97
'<'=98
'>='=101
'>'=102
'++'=103
'+='=104
'\u2295'=105
'--'=106
'-='=107
'\u00D7'=108
'\u2297'=109
'\u2299'=110
'//@'=111
'//'=112
'/@'=113
'/'=114
'\u00F7'=115
'%%'=116
'%'=117
'==='=118
'=!='=119
'=='=120
'~~'=121
'~='=122
'!!'=125
':?'=129
'@@@'=130
'@@'=131
'@='=132
'`'=133
'\u00B4'=134
'\''=135
'...'=136
'\u22C5'=137
'\u221A'=138
'\u215F'=139
'\u00B0'=140
'\u1D40'=141
'\u1D34'=142
'\u00A7'=143
'\u00B6'=144
'\u00A4'=145
'\u2208'=146
