T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
Using=11
Expose=12
Divide=13
Multiply=14
Star=15
Slash=16
Colon=17
End=18
Pass=19
Return=20
Yield=21
Await=22
Break=23
Throw=24
Comma=25
Type=26
BitOr=27
BitAnd=28
Nullable=29
Keyword=30
BaseInput=31
Val=32
Var=33
Def=34
Set=35
Flexible=36
Name=37
Delay=38
If=39
Else=40
ElseIf=41
Switch=42
Case=43
Default=44
Match=45
Rule=46
Try=47
Catch=48
Final=49
In=50
For=51
While=52
Macro=53
With=54
Let=55
Class=56
Extend=57
Act=58
Tilde=59
Suffix=60
Prefix=61
Enumerate=62
Structure=63
Interface=64
Trait=65
Plus=66
Minus=67
Power=68
Surd=69
Decimal=70
DecimalBad=71
Binary=72
Octal=73
Hexadecimal=74
Integer=75
Exponent=76
Base=77
StringEscapeBlock=78
StringEscapeSingle=79
StringLiteralBlock=80
StringLiteralSingle=81
StringEmpty=82
Escape=83
True=84
False=85
Null=86
Nothing=87
Symbols=88
TrueName=89
Symbol=90
Sharp=91
Dot=92
Underline=93
Shebang=94
Remark=95
Comment=96
LineComment=97
PartComment=98
NewLine=99
WhiteSpace=100
Import=101
LeftShift=102
LessEqual=103
Less=104
Export=105
RightShift=106
GraterEqual=107
Grater=108
Increase=109
LogicXor=110
Decrease=111
Kronecker=112
TensorProduct=113
MapAll=114
Quotient=115
Map=116
Output=117
Modulo=118
Equivalent=119
NotEquivalent=120
Equal=121
Concat=122
Destruct=123
LogicOr=124
LogicAnd=125
DoubleBang=126
NotEqual=127
BitNot=128
LogicNot=129
Elvis=130
Curry=131
Apply=132
LetAssign=133
Quote=134
Acute=135
Quotation=136
Ellipsis=137
DOT=138
Reciprocal=139
Degree=140
Transpose=141
Hermitian=142
Section=143
Pilcrow=144
Currency=145
Element=146
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'using'=11
'expose'=12
'*'=15
'/'=16
'pass'=19
'return'=20
'yield'=21
'await'=22
'break'=23
'throw'=24
'type'=26
'|'=27
'&'=28
'?'=29
'**'=30
'^^'=31
'val'=32
'var'=33
'def'=34
'='=35
'if'=39
'else'=40
'elseif'=41
'switch'=42
'case'=43
'default'=44
'match'=45
'try'=47
'catch'=48
'final'=49
'in'=50
'for'=51
'while'=52
'macro'=53
'with'=54
'let'=55
'class'=56
'extend'=57
'act'=58
'~'=59
'$'=60
'@'=61
'enumerate'=62
'structure'=63
'interface'=64
'trait'=65
'+'=66
'-'=67
'^'=68
'\u221A'=69
'*^'=76
'/^'=77
'\\'=83
'true'=84
'false'=85
'null'=86
'nothing'=87
'#'=91
'.'=92
'_'=93
'#!'=94
'///'=95
'%%%'=96
'<='=103
'<'=104
'>='=107
'>'=108
'++'=109
'\u2295'=110
'--'=111
'\u2297'=112
'\u2299'=113
'//@'=114
'//'=115
'/@'=116
'%%'=117
'%'=118
'==='=119
'=!='=120
'=='=121
'~~'=122
'~='=123
'!!'=126
':?'=130
'@@@'=131
'@@'=132
'@='=133
'`'=134
'\u00B4'=135
'\''=136
'...'=137
'\u22C5'=138
'\u215F'=139
'\u00B0'=140
'\u1D40'=141
'\u1D34'=142
'\u00A7'=143
'\u00B6'=144
'\u00A4'=145
'\u2208'=146
