T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
With=11
Using=12
Instance=13
Times=14
Power=15
End=16
Colon=17
Pass=18
Return=19
Yield=20
Await=21
Break=22
Throw=23
Comma=24
Type=25
BitOr=26
BitAnd=27
Nullable=28
Keyword=29
BaseInput=30
Val=31
Var=32
Def=33
Set=34
Flexible=35
Name=36
Delay=37
Plus=38
Minus=39
If=40
Else=41
Then=42
Switch=43
Case=44
Default=45
Match=46
Rule=47
Try=48
Catch=49
Final=50
Async=51
Lazy=52
In=53
For=54
While=55
Do=56
Macro=57
Let=58
Trait=59
Class=60
Extend=61
Act=62
Tilde=63
Suffix=64
Prefix=65
Decimal=66
DecimalBad=67
Binary=68
Octal=69
Hexadecimal=70
Integer=71
Exponent=72
Base=73
StringEscapeBlock=74
StringEscapeSingle=75
StringLiteral=76
StringEmpty=77
Escape=78
Symbols=79
TrueName=80
Symbol=81
True=82
False=83
Null=84
Nothing=85
Sharp=86
Dot=87
Underline=88
Shebang=89
Comment=90
LineComment=91
PartComment=92
NewLine=93
WhiteSpace=94
Import=95
LeftShift=96
LessEqual=97
Less=98
Export=99
RightShift=100
GraterEqual=101
Grater=102
Increase=103
PlusTo=104
LogicXor=105
Decrease=106
MinusFrom=107
Multiply=108
Kronecker=109
TensorProduct=110
MapAll=111
Remainder=112
Map=113
Divide=114
Quotient=115
Output=116
Mod=117
Equivalent=118
NotEquivalent=119
Equal=120
Concat=121
Destruct=122
LogicOr=123
LogicAnd=124
DoubleBang=125
NotEqual=126
BitNot=127
LogicNot=128
Elvis=129
Curry=130
Apply=131
LetAssign=132
Quote=133
Acute=134
Quotation=135
Ellipsis=136
DOT=137
Surd=138
Reciprocal=139
Degree=140
Transpose=141
Hermitian=142
Section=143
Pilcrow=144
Currency=145
Element=146
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'with'=11
'using'=12
'instance'=13
'*'=14
'^'=15
'end'=16
'pass'=18
'return'=19
'yield'=20
'await'=21
'break'=22
'throw'=23
'type'=25
'|'=26
'&'=27
'?'=28
'**'=29
'^^'=30
'val'=31
'var'=32
'def'=33
'='=34
'+'=38
'-'=39
'if'=40
'else'=41
'then'=42
'switch'=43
'case'=44
'default'=45
'match'=46
'try'=48
'catch'=49
'final'=50
'async'=51
'lazy'=52
'in'=53
'for'=54
'while'=55
'do'=56
'macro'=57
'let'=58
'trait'=59
'class'=60
'extend'=61
'act'=62
'~'=63
'$'=64
'@'=65
'*^'=72
'/^'=73
'\\'=78
'true'=82
'false'=83
'null'=84
'nothing'=85
'#'=86
'.'=87
'_'=88
'#!'=89
'%%%'=90
'<='=97
'<'=98
'>='=101
'>'=102
'++'=103
'+='=104
'\u2295'=105
'--'=106
'-='=107
'\u00D7'=108
'\u2297'=109
'\u2299'=110
'//@'=111
'//'=112
'/@'=113
'/'=114
'\u00F7'=115
'%%'=116
'%'=117
'==='=118
'=!='=119
'=='=120
'~~'=121
'~='=122
'!!'=125
':?'=129
'@@@'=130
'@@'=131
'@='=132
'`'=133
'\u00B4'=134
'\''=135
'...'=136
'\u22C5'=137
'\u221A'=138
'\u215F'=139
'\u00B0'=140
'\u1D40'=141
'\u1D34'=142
'\u00A7'=143
'\u00B6'=144
'\u00A4'=145
'\u2208'=146
