T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
With=11
Using=12
Instance=13
Times=14
Power=15
End=16
Colon=17
Pass=18
Return=19
Yield=20
Await=21
Break=22
Throw=23
Comma=24
Type=25
BitOr=26
BitAnd=27
Nullable=28
Keyword=29
BaseInput=30
Val=31
Var=32
Def=33
Set=34
Flexible=35
Name=36
Delay=37
If=38
Else=39
ElseIf=40
Then=41
Switch=42
Case=43
Default=44
Match=45
Rule=46
Try=47
Catch=48
Final=49
In=50
For=51
While=52
Do=53
Macro=54
Let=55
Trait=56
Class=57
Extend=58
Act=59
Tilde=60
Suffix=61
Prefix=62
Plus=63
Minus=64
Decimal=65
DecimalBad=66
Binary=67
Octal=68
Hexadecimal=69
Integer=70
Exponent=71
Base=72
StringEscapeBlock=73
StringEscapeSingle=74
StringLiteral=75
StringEmpty=76
Escape=77
Symbols=78
TrueName=79
Symbol=80
True=81
False=82
Null=83
Nothing=84
Sharp=85
Dot=86
Underline=87
Shebang=88
Comment=89
LineComment=90
PartComment=91
NewLine=92
WhiteSpace=93
Import=94
LeftShift=95
LessEqual=96
Less=97
Export=98
RightShift=99
GraterEqual=100
Grater=101
Increase=102
PlusTo=103
LogicXor=104
Decrease=105
MinusFrom=106
Multiply=107
Kronecker=108
TensorProduct=109
MapAll=110
Remainder=111
Map=112
Divide=113
Quotient=114
Output=115
Mod=116
Equivalent=117
NotEquivalent=118
Equal=119
Concat=120
Destruct=121
LogicOr=122
LogicAnd=123
DoubleBang=124
NotEqual=125
BitNot=126
LogicNot=127
Elvis=128
Curry=129
Apply=130
LetAssign=131
Quote=132
Acute=133
Quotation=134
Ellipsis=135
DOT=136
Surd=137
Reciprocal=138
Degree=139
Transpose=140
Hermitian=141
Section=142
Pilcrow=143
Currency=144
Element=145
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'with'=11
'using'=12
'instance'=13
'*'=14
'^'=15
'end'=16
'pass'=18
'return'=19
'yield'=20
'await'=21
'break'=22
'throw'=23
'type'=25
'|'=26
'&'=27
'?'=28
'**'=29
'^^'=30
'val'=31
'var'=32
'def'=33
'='=34
'if'=38
'else'=39
'elseif'=40
'then'=41
'switch'=42
'case'=43
'default'=44
'match'=45
'try'=47
'catch'=48
'final'=49
'in'=50
'for'=51
'while'=52
'do'=53
'macro'=54
'let'=55
'trait'=56
'class'=57
'extend'=58
'act'=59
'~'=60
'$'=61
'@'=62
'+'=63
'-'=64
'*^'=71
'/^'=72
'\\'=77
'true'=81
'false'=82
'null'=83
'nothing'=84
'#'=85
'.'=86
'_'=87
'#!'=88
'%%%'=89
'<='=96
'<'=97
'>='=100
'>'=101
'++'=102
'+='=103
'\u2295'=104
'--'=105
'-='=106
'\u00D7'=107
'\u2297'=108
'\u2299'=109
'//@'=110
'//'=111
'/@'=112
'/'=113
'\u00F7'=114
'%%'=115
'%'=116
'==='=117
'=!='=118
'=='=119
'~~'=120
'~='=121
'!!'=124
':?'=128
'@@@'=129
'@@'=130
'@='=131
'`'=132
'\u00B4'=133
'\''=134
'...'=135
'\u22C5'=136
'\u221A'=137
'\u215F'=138
'\u00B0'=139
'\u1D40'=140
'\u1D34'=141
'\u00A7'=142
'\u00B6'=143
'\u00A4'=144
'\u2208'=145
