T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
Using=11
Expose=12
Times=13
Power=14
End=15
Colon=16
Pass=17
Return=18
Yield=19
Await=20
Break=21
Throw=22
Comma=23
Type=24
BitOr=25
BitAnd=26
Nullable=27
Keyword=28
BaseInput=29
Val=30
Var=31
Def=32
Set=33
Flexible=34
Name=35
Delay=36
If=37
Else=38
ElseIf=39
Switch=40
Case=41
Default=42
Match=43
Rule=44
Try=45
Catch=46
Final=47
In=48
For=49
While=50
Macro=51
With=52
Let=53
Class=54
Extend=55
Act=56
Tilde=57
Suffix=58
Prefix=59
Enumerate=60
Structure=61
Interface=62
Trait=63
Plus=64
Minus=65
Decimal=66
DecimalBad=67
Binary=68
Octal=69
Hexadecimal=70
Integer=71
Exponent=72
Base=73
StringEscapeBlock=74
StringEscapeSingle=75
StringLiteralBlock=76
StringLiteralSingle=77
StringEmpty=78
Escape=79
True=80
False=81
Null=82
Nothing=83
Symbols=84
TrueName=85
Symbol=86
Sharp=87
Dot=88
Underline=89
Shebang=90
Remark=91
Comment=92
LineComment=93
PartComment=94
NewLine=95
WhiteSpace=96
Import=97
LeftShift=98
LessEqual=99
Less=100
Export=101
RightShift=102
GraterEqual=103
Grater=104
Increase=105
PlusTo=106
LogicXor=107
Decrease=108
MinusFrom=109
Multiply=110
Kronecker=111
TensorProduct=112
MapAll=113
Remainder=114
Map=115
Divide=116
Quotient=117
Output=118
Mod=119
Equivalent=120
NotEquivalent=121
Equal=122
Concat=123
Destruct=124
LogicOr=125
LogicAnd=126
DoubleBang=127
NotEqual=128
BitNot=129
LogicNot=130
Elvis=131
Curry=132
Apply=133
LetAssign=134
Quote=135
Acute=136
Quotation=137
Ellipsis=138
DOT=139
Surd=140
Reciprocal=141
Degree=142
Transpose=143
Hermitian=144
Section=145
Pilcrow=146
Currency=147
Element=148
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'using'=11
'expose'=12
'*'=13
'^'=14
'end'=15
'pass'=17
'return'=18
'yield'=19
'await'=20
'break'=21
'throw'=22
'type'=24
'|'=25
'&'=26
'?'=27
'**'=28
'^^'=29
'val'=30
'var'=31
'def'=32
'='=33
'if'=37
'else'=38
'elseif'=39
'switch'=40
'case'=41
'default'=42
'match'=43
'try'=45
'catch'=46
'final'=47
'in'=48
'for'=49
'while'=50
'macro'=51
'with'=52
'let'=53
'class'=54
'extend'=55
'act'=56
'~'=57
'$'=58
'@'=59
'enumerate'=60
'structure'=61
'interface'=62
'trait'=63
'+'=64
'-'=65
'*^'=72
'/^'=73
'\\'=79
'true'=80
'false'=81
'null'=82
'nothing'=83
'#'=87
'.'=88
'_'=89
'#!'=90
'///'=91
'%%%'=92
'<='=99
'<'=100
'>='=103
'>'=104
'++'=105
'+='=106
'\u2295'=107
'--'=108
'-='=109
'\u00D7'=110
'\u2297'=111
'\u2299'=112
'//@'=113
'//'=114
'/@'=115
'/'=116
'\u00F7'=117
'%%'=118
'%'=119
'==='=120
'=!='=121
'=='=122
'~~'=123
'~='=124
'!!'=127
':?'=131
'@@@'=132
'@@'=133
'@='=134
'`'=135
'\u00B4'=136
'\''=137
'...'=138
'\u22C5'=139
'\u221A'=140
'\u215F'=141
'\u00B0'=142
'\u1D40'=143
'\u1D34'=144
'\u00A7'=145
'\u00B6'=146
'\u00A4'=147
'\u2208'=148
