T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
With=11
Using=12
Instance=13
Times=14
Power=15
End=16
Colon=17
Pass=18
Return=19
Yield=20
Await=21
Break=22
Throw=23
Comma=24
Type=25
BitOr=26
BitAnd=27
Nullable=28
Keywords=29
BaseInput=30
Val=31
Var=32
Let=33
Def=34
Set=35
Vable=36
Name=37
Delay=38
Plus=39
Minus=40
If=41
Else=42
Then=43
Switch=44
Match=45
Try=46
Catch=47
Final=48
In=49
For=50
While=51
Do=52
Macro=53
Tilde=54
Trait=55
Class=56
Extends=57
Meets=58
Decimal=59
DecimalBad=60
Binary=61
Octal=62
Hexadecimal=63
Integer=64
Exponent=65
Base=66
StringEscapeBlock=67
StringEscapeSingle=68
StringEmpty=69
Escape=70
Identifier=71
Symbol=72
True=73
False=74
Null=75
Nothing=76
Sharp=77
Dot=78
Underline=79
Shebang=80
Comment=81
LineComment=82
PartComment=83
NewLine=84
WhiteSpace=85
Import=86
LeftShift=87
LessEqual=88
Less=89
Export=90
RightShift=91
GraterEqual=92
Grater=93
Increase=94
PlusTo=95
LogicXor=96
Decrease=97
MinusFrom=98
Multiply=99
Kronecker=100
TensorProduct=101
MapAll=102
Remainder=103
Map=104
Divide=105
Quotient=106
Output=107
Mod=108
Equivalent=109
NotEquivalent=110
Equal=111
Infer=112
Concat=113
Destruct=114
LogicOr=115
LogicAnd=116
DoubleBang=117
NotEqual=118
BitNot=119
LogicNot=120
Elvis=121
PostfixFunction=122
Curry=123
Apply=124
LetAssign=125
At=126
Quote=127
Acute=128
Quotation=129
Ellipsis=130
DOT=131
Surd=132
Reciprocal=133
Degree=134
Transpose=135
Hermitian=136
Section=137
Pilcrow=138
Currency=139
Element=140
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'with'=11
'using'=12
'instance'=13
'*'=14
'^'=15
'end'=16
'pass'=18
'return'=19
'yield'=20
'await'=21
'break'=22
'throw'=23
'type'=25
'|'=26
'&'=27
'?'=28
'**'=29
'^^'=30
'val'=31
'var'=32
'let'=33
'def'=34
'='=35
'+'=39
'-'=40
'if'=41
'else'=42
'then'=43
'switch'=44
'match'=45
'try'=46
'catch'=47
'final'=48
'in'=49
'for'=50
'while'=51
'do'=52
'macro'=53
'~'=54
'trait'=55
'class'=56
'extends'=57
'meets'=58
'*^'=65
'/^'=66
'\\'=70
'true'=73
'false'=74
'null'=75
'nothing'=76
'#'=77
'.'=78
'_'=79
'#!'=80
'%%%'=81
'<='=88
'<'=89
'>='=92
'>'=93
'++'=94
'+='=95
'\u2295'=96
'--'=97
'-='=98
'\u00D7'=99
'\u2297'=100
'\u2299'=101
'//@'=102
'//'=103
'/@'=104
'/'=105
'\u00F7'=106
'%%'=107
'%'=108
'==='=109
'=!='=110
'=='=111
'~~'=113
'~='=114
'!!'=117
':?'=121
'$'=122
'@@@'=123
'@@'=124
'@='=125
'@'=126
'`'=127
'\u00B4'=128
'\''=129
'...'=130
'\u22C5'=131
'\u221A'=132
'\u215F'=133
'\u00B0'=134
'\u1D40'=135
'\u1D34'=136
'\u00A7'=137
'\u00B6'=138
'\u00A4'=139
'\u2208'=140
