T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Separate=9
Semicolon=10
As=11
With=12
Using=13
Instance=14
Times=15
Power=16
End=17
Colon=18
Pass=19
Return=20
Yield=21
Await=22
Break=23
Throw=24
Comma=25
Type=26
BitOr=27
BitAnd=28
Nullable=29
Keywords=30
BaseInput=31
Val=32
Var=33
Let=34
Def=35
Set=36
Vable=37
Name=38
Delay=39
Plus=40
Minus=41
If=42
Else=43
Then=44
Switch=45
Match=46
Try=47
Catch=48
Final=49
In=50
For=51
While=52
Do=53
Macro=54
Tilde=55
Trait=56
Class=57
Extends=58
Meets=59
Decimal=60
DecimalBad=61
Binary=62
Octal=63
Hexadecimal=64
Integer=65
Exponent=66
Base=67
StringEscapeBlock=68
StringEscapeSingle=69
StringEmpty=70
Escape=71
Identifier=72
Symbol=73
True=74
False=75
Null=76
Nothing=77
Sharp=78
Dot=79
Underline=80
Shebang=81
Comment=82
LineComment=83
PartComment=84
NewLine=85
WhiteSpace=86
Import=87
LeftShift=88
LessEqual=89
Less=90
Export=91
RightShift=92
GraterEqual=93
Grater=94
Increase=95
PlusTo=96
LogicXor=97
Decrease=98
MinusFrom=99
Multiply=100
Kronecker=101
TensorProduct=102
MapAll=103
Remainder=104
Map=105
Divide=106
Quotient=107
Output=108
Mod=109
Equivalent=110
NotEquivalent=111
Equal=112
Infer=113
Concat=114
Destruct=115
LogicOr=116
LogicAnd=117
DoubleBang=118
NotEqual=119
BitNot=120
LogicNot=121
Elvis=122
PostfixFunction=123
Curry=124
Apply=125
LetAssign=126
At=127
Quote=128
Acute=129
Quotation=130
Ellipsis=131
DOT=132
Surd=133
Reciprocal=134
Degree=135
Transpose=136
Hermitian=137
Section=138
Pilcrow=139
Currency=140
Element=141
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
'Ôº?'=8
';;'=9
'as'=11
'with'=12
'using'=13
'instance'=14
'*'=15
'^'=16
'end'=17
'pass'=19
'return'=20
'yield'=21
'await'=22
'break'=23
'throw'=24
'type'=26
'|'=27
'&'=28
'?'=29
'**'=30
'^^'=31
'val'=32
'var'=33
'let'=34
'def'=35
'='=36
'+'=40
'-'=41
'if'=42
'else'=43
'then'=44
'switch'=45
'match'=46
'try'=47
'catch'=48
'final'=49
'in'=50
'for'=51
'while'=52
'do'=53
'macro'=54
'~'=55
'trait'=56
'class'=57
'extends'=58
'meets'=59
'*^'=66
'/^'=67
'\\'=71
'true'=74
'false'=75
'null'=76
'nothing'=77
'#'=78
'.'=79
'_'=80
'#!'=81
'%%%'=82
'<='=89
'<'=90
'>='=93
'>'=94
'++'=95
'+='=96
'\u2295'=97
'--'=98
'-='=99
'\u00D7'=100
'\u2297'=101
'\u2299'=102
'//@'=103
'//'=104
'/@'=105
'/'=106
'\u00F7'=107
'%%'=108
'%'=109
'==='=110
'=!='=111
'=='=112
'~~'=114
'~='=115
'!!'=118
':?'=122
'$'=123
'@@@'=124
'@@'=125
'@='=126
'@'=127
'`'=128
'\u00B4'=129
'\''=130
'...'=131
'\u22C5'=132
'\u221A'=133
'\u215F'=134
'\u00B0'=135
'\u1D40'=136
'\u1D34'=137
'\u00A7'=138
'\u00B6'=139
'\u00A4'=140
'\u2208'=141
