T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Separate=8
Semicolon=9
As=10
With=11
Using=12
Instance=13
Times=14
Power=15
End=16
Colon=17
Pass=18
Return=19
Yield=20
Await=21
Break=22
Throw=23
Comma=24
Type=25
BitOr=26
BitAnd=27
Nullable=28
Keywords=29
BaseInput=30
Val=31
Var=32
Let=33
Def=34
Set=35
Flexible=36
Name=37
Delay=38
Plus=39
Minus=40
If=41
Else=42
Then=43
Switch=44
Case=45
Default=46
Match=47
Rule=48
Try=49
Catch=50
Final=51
Async=52
Lazy=53
In=54
For=55
While=56
Do=57
Macro=58
Trait=59
Class=60
Extends=61
Meets=62
Tilde=63
Suffix=64
Prefix=65
Decimal=66
DecimalBad=67
Binary=68
Octal=69
Hexadecimal=70
Integer=71
Exponent=72
Base=73
StringEscapeBlock=74
StringEscapeSingle=75
StringLiteral=76
StringEmpty=77
Escape=78
Identifier=79
Symbol=80
True=81
False=82
Null=83
Nothing=84
Sharp=85
Dot=86
Underline=87
Shebang=88
Comment=89
LineComment=90
PartComment=91
NewLine=92
WhiteSpace=93
Import=94
LeftShift=95
LessEqual=96
Less=97
Export=98
RightShift=99
GraterEqual=100
Grater=101
Increase=102
PlusTo=103
LogicXor=104
Decrease=105
MinusFrom=106
Multiply=107
Kronecker=108
TensorProduct=109
MapAll=110
Remainder=111
Map=112
Divide=113
Quotient=114
Output=115
Mod=116
Equivalent=117
NotEquivalent=118
Equal=119
Concat=120
Destruct=121
LogicOr=122
LogicAnd=123
DoubleBang=124
NotEqual=125
BitNot=126
LogicNot=127
Elvis=128
Curry=129
Apply=130
LetAssign=131
Quote=132
Acute=133
Quotation=134
Ellipsis=135
DOT=136
Surd=137
Reciprocal=138
Degree=139
Transpose=140
Hermitian=141
Section=142
Pilcrow=143
Currency=144
Element=145
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'‚ü?'=7
';;'=8
'as'=10
'with'=11
'using'=12
'instance'=13
'*'=14
'^'=15
'end'=16
'pass'=18
'return'=19
'yield'=20
'await'=21
'break'=22
'throw'=23
'type'=25
'|'=26
'&'=27
'?'=28
'**'=29
'^^'=30
'val'=31
'var'=32
'let'=33
'def'=34
'='=35
'+'=39
'-'=40
'if'=41
'else'=42
'then'=43
'switch'=44
'case'=45
'default'=46
'match'=47
'try'=49
'catch'=50
'final'=51
'async'=52
'lazy'=53
'in'=54
'for'=55
'while'=56
'do'=57
'macro'=58
'trait'=59
'class'=60
'extends'=61
'meets'=62
'~'=63
'$'=64
'@'=65
'*^'=72
'/^'=73
'\\'=78
'true'=81
'false'=82
'null'=83
'nothing'=84
'#'=85
'.'=86
'_'=87
'#!'=88
'%%%'=89
'<='=96
'<'=97
'>='=100
'>'=101
'++'=102
'+='=103
'\u2295'=104
'--'=105
'-='=106
'\u00D7'=107
'\u2297'=108
'\u2299'=109
'//@'=110
'//'=111
'/@'=112
'/'=113
'\u00F7'=114
'%%'=115
'%'=116
'==='=117
'=!='=118
'=='=119
'~~'=120
'~='=121
'!!'=124
':?'=128
'@@@'=129
'@@'=130
'@='=131
'`'=132
'\u00B4'=133
'\''=134
'...'=135
'\u22C5'=136
'\u221A'=137
'\u215F'=138
'\u00B0'=139
'\u1D40'=140
'\u1D34'=141
'\u00A7'=142
'\u00B6'=143
'\u00A4'=144
'\u2208'=145
